= form_tag root_path, method: :get do
  = label(:amount, "Numbers per page: ")
  = text_field_tag :amount, params[:amount] || 100
  br
  = label(:page, "Page: ")
  = text_field_tag :page, params[:page] || 1
  br
  = submit_tag 'Change settings'

ul
  - @numbers.each do |obj|
    li
      p ="#{obj[:number]} #{obj[:name]}"
      p =favorite(obj[:is_favorite], obj[:number])